# Bluemap_MedievalFactions

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kilz/mfbluemap/: BlueMapIntegration.java  MF_Bluemap.java
src/main/resources/: config.yml  plugin.yml
